import { MoonIcon, SunIcon } from '@heroicons/react/outline';
import { useTheme } from 'next-themes';
import { useEffect, useState } from 'react';
import styles from './index.module.css';

export function Index() {
  return (
    <div className={styles.page}>
      <h1 className={styles.header}>Hello <%= className %> 👋</h1>
      <div className="absolute bottom-0 left-0 p-4">
        <ThemeSwitcher />
      </div>
    </div>
  );
}

export default Index;

export function ThemeSwitcher() {
  const [isMounted, setIsMounted] = useState(false);
  const { theme, setTheme } = useTheme();

  useEffect(() => setIsMounted(true), []);

  if (!isMounted) return null;

  const toggle = () => {
    setTheme(theme === 'dark' ? 'light' : 'dark');
  };

  return (
    <button onClick={toggle} className="btn btn-default">
      {theme === 'dark' ? (
        <SunIcon className="h-6 w-6" aria-hidden="true" />
      ) : (
        <MoonIcon className="h-6 w-6" aria-hidden="true" />
      )}
    </button>
  );
}
