import { SaasProvider } from '@saas-ui/react'
import { Navigate, Route, Routes } from 'react-router-dom'
import { AboutIndex, HomeIndex} from './feature'
import { UiLayout } from './ui/layout/ui-layout'
import { UiLinks } from './ui/layout/ui-link'

export function App() {
  const copyright = <p><%= className %> &copy; {new Date().getUTCFullYear()}</p>;
  const name = '<%= className %>';
  const links: UiLinks = [
    { label: 'Home', path: '/home' },
    { label: 'About', path: '/about' },
  ]
  return (
    <SaasProvider>
      <UiLayout name={name} copyright={copyright} links={links}>
        <Routes>
          <Route path="/" element={<Navigate to="/home" />} />
          <Route path="/about" element={<AboutIndex />} />
          <Route path="/home" element={<HomeIndex />} />
        </Routes>
      </UiLayout>
    </SaasProvider>
  )
}
