import { CloseIcon, HamburgerIcon } from '@chakra-ui/icons';
import {
  Avatar,
  Box,
  Collapse,
  Flex,
  Heading,
  IconButton,
  Stack,
  useColorModeValue,
  useDisclosure,
} from '@chakra-ui/react';

import React from 'react';
import { Link as RouterLink } from 'react-router-dom';
import { UiHeaderLinks } from './ui-header-links';
import { UiHeaderLinksMobile } from './ui-header-links-mobile';
import { UiLayoutThemeToggle } from './ui-layout-theme-toggle';
import { UiLinks } from './ui-link';

export function UiLayoutHeader({
  links,
  name,
}: {
  links: UiLinks;
  name: string;
}) {
  const { isOpen, onToggle } = useDisclosure();

  return (
    <Box>
      <Flex
        h={16}
        bg={useColorModeValue('gray.100', 'gray.900')}
        py={{ base: 2 }}
        px={{ base: 4 }}
        borderBottom={1}
        borderStyle={'solid'}
        borderColor={useColorModeValue('gray.200', 'gray.900')}
        alignItems={'center'}
      >
        <Flex
          flex={{ base: 1, md: 'auto' }}
          display={{ base: 'flex', md: 'none' }}
        >
          <IconButton
            onClick={onToggle}
            icon={
              isOpen ? <CloseIcon w={3} h={3} /> : <HamburgerIcon w={5} h={5} />
            }
            variant={'ghost'}
            aria-label={'Toggle Navigation'}
          />
        </Flex>
        <Flex
          flex={{ base: 1 }}
          justify={{ base: 'center', md: 'start' }}
          alignItems="center"
        >
          <Stack
            w={'full'}
            direction="row"
            alignItems="center"
            justifyContent={{ base: 'center', md: 'start' }}
          >
            <RouterLink to="/">
              <Avatar
                name={name}
                src="/assets/logo.svg"
                bg="inherit"
                size="md"
              />
            </RouterLink>
            <Heading pt={1} size="lg" display={{ base: 'none', md: 'inherit' }}>
              <RouterLink to="/">{name}</RouterLink>
            </Heading>
            <Flex pl={4} display={{ base: 'none', md: 'flex' }}>
              <UiHeaderLinks links={links} />
            </Flex>
          </Stack>
        </Flex>

        <Stack
          flex={{ base: 1, md: 0 }}
          justify={'flex-end'}
          direction={'row'}
          spacing={{ base: 2, md: 6 }}
        >
          <UiLayoutThemeToggle />
        </Stack>
      </Flex>

      <Collapse in={isOpen} animateOpacity>
        <UiHeaderLinksMobile links={links} />
      </Collapse>
    </Box>
  );
}
